---
all:
  hosts:
    elasticsearch:
      ansible_host: ****
    kibana:
      ansible_host: ****
    filebeat:
      ansible_host: ****
  vars:
    ansible_connection: ssh
    ansible_user: ****
elasticsearch:
  hosts:
    elasticsearch:
kibana:
  hosts:
    kibana:
filebeat:
  hosts:
    filebeat: